/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
.container {
  max-width: 960px;
  // all container with background
  background-color: #fff;
}

.main-container {
  padding-top: 22px;

  #page-header {
    .region-header {
      // block title
      h2.block-title {
        margin: 20px 0 10px;
        font-family: @pxl-text-font;
        font-size: @font-size-larger;
      }

    }
  }
}
